<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
     <h2 class="logo">Logo</h2>
     <nav class="navigation">
      <a href="#" class="active">Home</a>
      <a href="#">About</a>
      <a href="#">Service</a> 
      <a href="#">Contact</a>
     </nav>
   </header>

    <section class="parallax">
      <img src="hill1.png" id="hill1">
      <img src="hill2.png" id="hill2">
      <img src="hill3.png" id="hill3">
      <img src="hill4.png" id="hill4">
      <img src="hill5.png" id="hill5">
      <img src="tree.png" id="tree">
      <h2 id="text">Parallax Website</h2>
      <img src="leaf.png" id="leaf">
      <img src="plant.png" id="plant">
    </section>

    <section class="sec">
      <h2 style="text-align: right;">الاستعمال الوجيه للطاقة و تأثيره على البيئة</h2>
      <h1 style="text-align: right;">معنى الطاقة</h1>
      <p style="text-align: right;">
        الطاقة هي إحدى صور الوجود، فالكون مكون من أجرام (أجسام) وطاقة. منذ النظرية النسبية لأينشتاين نعرف تكافؤ المادة والطاقة، فالطاقة يمكن أن تتحول إلى مادة وبالعكس يمكن للمادة أن تتحول إلى طاقة. وقد رأينا تحول المادة إلى طاقة في اختراع القنبلة الذرية <br> <br>   
        يمكن للطاقة أن تأخذ أشكالًا متنوعة منها طاقة حرارية، كيميائية، كهربائية، إشعاعية، نووية، طاقة كهرومغناطيسية، وطاقة حركية. هذه الأنواع من الطاقة يمكن تصنيفها بكونها طاقة حركية أو طاقة كامنة، في حين أن بعضها يمكن أن يكون مزيجًا من الطاقتين الكامنة والحركية معًا، وهذا يدرس في الديناميكا الحرارية 
        جميع أنواع الطاقة يمكن تحويلها مِن شكل لآخر بمساعدة أدوات بسيطة أو أحيانًا تستلزم تقنيات معقدة مثلاً من الطاقة الكيميائية إلى الكهربائية عن طريق الأداة الشائعة البطاريات أو المركمات، أو تحويل الطاقة الحرارية إلى طاقة ميكانيكية وهذا نجده في محرك احتراق داخلي، أو تحويل الطاقة الشمسية إلى طاقة كهربائية، وهكذا 
        مصطلحات الطاقة وتحولاتها مفيدة جدًا في شرح العمليات الطبيعية. فحتى الظواهر الطقسية مثل الريح، والمطر والبرق والأعاصير تعتبر نتيجة لتحولات الطاقة التي تأتي من الشمس على الأرض. الحياة نفسها تعتبر أحد نتائج تحولات الطاقة: فعن طريق التمثيل الضوئي يتم تحويل طاقة الشمس إلى طاقة كيميائية في النباتات، يتم لاحقا الاستفادة من هذه الطاقة الكيميائية المختزنة في عملية التمثيل الغذائي للكائنات الحية والإنسان. ومن النبات ينتج الخشب وهو مصدر آخر للطاقة يرجع أصلها إلى الشمس
        ضمن الاستخدام الاجتماعي: تطلق كلمة «طاقة» على كل ما يندرج ضمن مصادر الطاقة، إنتاج الطاقة، واستهلاكها وأيضا حفظ موارد الطاقة. بما أن جميع الفعاليات الاقتصادية تتطلب مصدرا من مصادر الطاقة، فإن توافرها وأسعارها هي ضمن الاهتمامات الأساسية والمفتاحية. في السنوات الأخيرة برز استهلاك الطاقة كأحد أهم العوامل المسببة للاحترار العالمي مما جعلها تتحول إلى قضية أساسية في جميع دول العالم
      </p>

       <h2 style="text-align: right;">كيفية استغلال الموارد الطاقوية</h2>
       <h1 style="text-align: right;">استغلال طاقة جوف الأرض الحرارية</h1>
       <p style="text-align: right;">  تتكوّن الطّاقة الحرارية الجوفيّة بسبب ارتفاع درجات الحرارة في باطن الأرض، وتُسبب هذه الطاقة انصهار بعض المواد في باطن الأرض، وعندما تنتقل الصهارة إلى أماكن قريبة من سطح الأرض، تسخّن الماء الجوفي ممّا يؤدّي إلى تشكُّل الينابيع الحارّة، والتي يُستفاد منها مباشرةً في أغراض تدفئة البيوت، أو يمكن استغلال البخار المضغوط الناتج عن عمليات التسخين في تحريك توربينات لتوليد الكهرباء عبر المولدات الكهربائية</p>
    

       <h1 style="text-align: right;">استغلال الطاقة الشمسية</h1>
       <p style="text-align: right;">  يُمكن استغلال الطّاقة الشمسيّة عبر تسخين الماء بشكل مباشر، أو تحويل هذه الطاقة لأشكالٍ أخرى من الطّاقة كالطاقة الكهربائيّة؛ ويتمّ ذلك عن طريق الخلايا والألواح الشمسيّة
      

      <h1 style="text-align: right;">استغلال طاقة الرياح</h1>
      <p style="text-align: right;">   يتمُّ استغلال طاقة الرِّياح عن طريق التوربينات؛ وهي آلة شبيهة بالطاحونة الهوائية، تتكون من جسم طويل ومروحة لها من 2-3 شفرات في أعلاها، وعندما تقوم الرياح بتحريك هذه الشفرات، فإن الشفرات تُحوّل طاقة الرياح الحركيّة من خلال مولّد يقع داخلها إلى طاقة كهربائيّة، وفي العادة يتمّ إنشاء مَحطات توليدِ الكهرباء في الأماكن التي تكونُ فيها حركة الرّياح قويّة، وهذا ليس متوفراً في كل الأماكن في العالم</p>
    

      <h1 style="text-align: right;">استغلال طاقة الكتلة الحيوية</h1>
      <p style="text-align: right;">        تشمل الكُتل الحيويّة (بالإنجليزية: biomass) المُخلّفات الحيوانيّة والنباتيّة، وعند حرق هذه الكتل الحيويّة كوقود يُمكن للإنسان الحصول على الطاقة، ومن الأمثلة على بعض المواد التي تُستخدم كوقود كتلة حيوية رقائق الخشب، والسماد، والقمامة، والمحاصيل مثل الذرة وفول الصويا وقصب السكر، وتوضع في قوالب جافة لدرجة أنها لا تمتص الماء، وبالتالي تُخزَّن وتُحرَق لتوليد الحرارة أو لتوليد الكهرباء، ويمكن أيضاً استغلال الكتلة الحيوية كوقود حيوي؛ حيث يُخلَط مع البنزين العادي ليُستخدَم في تشغيل السيارات والمركبات</p>
    

           
    </section>

  

    <script src="script.js"></script>
</body>

</html>